{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CGMLKBD;Database=ChildBenefit;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
  
  },
  "Stripe": {
    "SecretKey": "sk_test_51QSS3pAZSUsrnrdPqtSZfdIh2ToLVOMEa7hIZ1RB00QcdtNHccjT8jeh6yE3DdwmCsGTURrkW0MAhbVOJv4W9GyP00YW8mNaTA",
    "PublishableKey": "pk_test_51QSS3pAZSUsrnrdP7vYEGIAMem7lrIq60c43g8FJ91gwOkwe9ps5ozI2PJotvMKeYUNyfXKa0z5AxUIRpQJI17ec009YaqC7Cm"
  }

}
